# FoundYou

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishantnitinmishra/foundyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addFace.json  splashscreen.json
app/src/main/java/com/nishantnitinmishra/foundyou/: AddPerson.java  FindPerson.java  MLModel.java  MainActivity.java  SimilarityClassifier.java  SplashScreen.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: header_bg.xml
app/src/main/res/layout/: activity_add_person.xml  activity_find_person.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishantnitinmishra/foundyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
